$numDots: 8
$parentWidthBase: 0.73
$parentWidth: $parentWidthBase * 100vw
$parentMaxWidth: 1000px
$dotWidth: 25px
$dotWidthSm: 17px
$active: #aed0ff
$inactive: #FFF

.flex-parent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 2rem
  width: 100%
  height: 100%
  color: white
.input-flex-container
  display: flex
  justify-content: space-around
  align-items: center
  width: $parentWidth
  height: 20px
  max-width: $parentMaxWidth
  position: relative
  z-index: 0
.input
  width: $dotWidth
  height: $dotWidth
  background-color: $active
  position: relative
  border-radius: 50%
  &:hover
    cursor: pointer
  &::before, &::after
    content: ''
    display: block
    position: absolute
    z-index: -1
    top: 50%
    transform: translateY(-50%)
    background-color: $active
    width: $parentWidth / $numDots
    height: 5px
    max-width: $parentMaxWidth / $numDots
  &::before
    left: calc(#{-$parentWidth / $numDots} + #{$dotWidth / 2})
  &::after
    right: calc(#{-$parentWidth / $numDots} + #{$dotWidth / 2})
  &.active
    background-color: $active
    &::before
      background-color: $active
    &::after
      background-color: $inactive
    span
      font-weight: 700
      &::before
        font-size: 13px
      &::after
        font-size: 15px
  &.active ~ .input
    &, &::before, &::after
      background-color: $inactive
  span
    width: 1px
    height: 1px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    visibility: hidden
    &::before, &::after
      visibility: visible
      position: absolute
      left: 50%
    &::after
      content: attr(data-time)
      top: 25px
      transform: translateX(-50%)
      font-size: 0.8rem
    &::before
      content: attr(data-temp) '\00B0 C'
      top: -65px
      width: 70px
      transform: translateX(-5px) translateY(35px)
      font-size: 0.8rem
      text-indent: -10px
.description-flex-container
  width: $parentWidth
  font-weight: 400
  font-size: 22px
  margin-top: 100px
  max-width: $parentMaxWidth
  p
    margin-top: 0
    display: none
    &.active
      display: block


@media (min-width: $parentMaxWidth / $parentWidthBase)
  .input::before
    left: #{-($parentMaxWidth / $numDots) + ($dotWidth / 2)}
  .input::after
    right: #{-($parentMaxWidth / $numDots) + ($dotWidth / 2)}
@media (max-width: 850px)
  .input
    width: $dotWidthSm
    height: $dotWidthSm
    &::before, &::after
      height: 3px
    &::before
      left: calc(#{-$parentWidth / $numDots} + #{$dotWidthSm / 2})
    &::after
      right: calc(#{-$parentWidth / $numDots} + #{$dotWidthSm / 2})
@media (max-width: 600px)
  .input
    width: calc(#{$dotWidthSm} / 2)
    height: calc(#{$dotWidthSm} / 2)
    &::before, &::after
      height: 3px
    &::before
      left: calc(#{-$parentWidth / $numDots} + #{$dotWidthSm / 4})
    &::after
      right: calc(#{-$parentWidth / $numDots} + #{$dotWidthSm / 4})
    span
      &::before
        font-size: 11px
        transform: translateX(-10px) translateY(15px) rotateZ(-45deg)
      &::after
        font-size: 11px
        transform: translateX(-20px) translateY(-10px) rotateZ(-45deg)
    &.active
      span
        &::before
          font-weight: 700
          font-size: 11px
        &::after
          font-weight: 700
          font-size: 11px
